# cours-maven-2023

./: pom.xml
coffee-machine/: pom.xml
coffee-machine/src/main/java/fr/imt/cours/IL/Maven/: MainCoffee.java  MainEspresso.java
coffee-machine/src/main/java/fr/imt/cours/IL/Maven/machine/: CoffeeMachine.java  EspressoCoffeeMachine.java
coffee-machine/src/main/java/fr/imt/cours/IL/Maven/machine/component/: BeanTank.java  CoffeeGrinder.java  ElectricalResistance.java  SteamPipe.java  Tank.java  WaterPump.java  WaterTank.java
coffee-machine/src/main/java/fr/imt/cours/IL/Maven/machine/exception/: CannotMakeCremaWithSimpleCoffeeMachine.java  CoffeeTypeCupDifferentOfCoffeeTypeTankException.java  LackOfWaterInTankException.java  MachineNotPluggedException.java
coffee-machine/src/test/java/fr/imt/cours/IL/Maven/machine/: CoffeeMachineCucumberFunctionalTest.java  CoffeeMachineUnitTest.java  EspressoCoffeeMachineUnitTest.java
coffee-machine/src/test/java/fr/imt/cours/IL/Maven/machine/component/: BeanTankTest.java  CoffeeGrinderTest.java  ElectricalResistanceTest.java  SteamPipeTest.java  TankTest.java  WaterPumpTest.java  WaterTankTest.java
coffee-machine/src/test/java/fr/imt/cours/IL/Maven/machine/cucumber/steps/: CucumberStepsCoffeeMachineMakeACoffeeTest.java  CucumberStepsEspressoCoffeeMachineTest.java
coffee-machine/src/test/resources/functional/features/: make_a_coffee.feature  make_an_espresso.feature
storage-module/: pom.xml
storage-module/src/main/java/fr/imt/cours/IL-Maven-2023/: Main.java
storage-module/src/main/java/fr/imt/cours/IL/Maven/: Main.java
storage-module/src/main/java/fr/imt/cours/IL/Maven/storage/cupboard/: FabricCupboardContainer.java
storage-module/src/main/java/fr/imt/cours/IL/Maven/storage/cupboard/coffee/type/: CoffeeType.java
storage-module/src/main/java/fr/imt/cours/IL/Maven/storage/cupboard/container/: CoffeeContainer.java  CoffeeCup.java  CoffeeMug.java  Container.java  Cup.java  Mug.java
storage-module/src/main/java/fr/imt/cours/IL/Maven/storage/cupboard/exception/: CupNotEmptyException.java  ExceptionContainerCreation.java
